<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='10.5' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='千人计划 (千人计划)' inline='true' name='federated.0pnhbbl0x3wncj12tgerj139m2z4' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='千人计划' name='excel-direct.1x44pdb1c0c06p1b8f6uf0mtbp4t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/D/北航/2018年春/人工智能高性能计算/千人计划/千人计划/千人计划3_v10.5.twb 个文件/Data/千人计划/千人计划模拟.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x44pdb1c0c06p1b8f6uf0mtbp4t' name='千人计划' table='[千人计划$]' type='table'>
          <columns gridOrigin='A1:R1564:no:A1:R1564:0' header='yes' outcome='2'>
            <column datatype='string' name='姓名' ordinal='0' />
            <column datatype='date' name='出生日期' ordinal='1' />
            <column datatype='string' name='性别' ordinal='2' />
            <column datatype='string' name='所在单位' ordinal='3' />
            <column datatype='string' name='单位性质' ordinal='4' />
            <column datatype='real' name='所在单位经度' ordinal='5' />
            <column datatype='string' name='所在单位纬度' ordinal='6' />
            <column datatype='string' name='专业' ordinal='7' />
            <column datatype='string' name='是否外籍' ordinal='8' />
            <column datatype='string' name='籍贯' ordinal='9' />
            <column datatype='integer' name='所发文章数量' ordinal='10' />
            <column datatype='string' name='获得称号所在单位' ordinal='11' />
            <column datatype='date' name='获得称号时间' ordinal='12' />
            <column datatype='string' name='毕业院校' ordinal='13' />
            <column datatype='real' name='经度' ordinal='14' />
            <column datatype='real' name='纬度' ordinal='15' />
            <column datatype='date' date-parse-format='yyyy/MM/dd|#|#|yyyy年|#|#|yyyy年，ddMM年' name='毕业时间' ordinal='16' />
            <column datatype='string' name='坐标类型' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[出生日期]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[性别]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[所在单位]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位性质]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[所在单位经度]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[所在单位纬度]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[专业]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[是否外籍]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[籍贯]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[所发文章数量]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[获得称号所在单位]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[获得称号时间]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[毕业院校]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经度]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[纬度]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[毕业时间]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[坐标类型]</local-name>
            <parent-name>[千人计划]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='年龄分组' datatype='string' name='[Calculation_1154891897615945728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1382886628646735872]&lt;30 THEN &apos;小于30&apos; ELSEIF [Calculation_1382886628646735872]&lt;35 AND [Calculation_1382886628646735872]&gt;=30 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [Calculation_1382886628646735872]&lt;40 AND [Calculation_1382886628646735872]&gt;=35 THEN &apos;35-40&apos;&#13;&#10;ELSEIF [Calculation_1382886628646735872]&lt;45 AND [Calculation_1382886628646735872]&gt;=40 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [Calculation_1382886628646735872]&lt;50 AND [Calculation_1382886628646735872]&gt;=45 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [Calculation_1382886628646735872]&lt;55 AND [Calculation_1382886628646735872]&gt;=50 THEN &apos;50-55&apos;&#13;&#10;ELSEIF [Calculation_1382886628646735872]&lt;65 AND [Calculation_1382886628646735872]&gt;=55 THEN &apos;55-60&apos;&#13;&#10;ELSEIF [Calculation_1382886628646735872]&lt;65 AND [Calculation_1382886628646735872]&gt;=60 THEN &apos;60-65&apos;&#13;&#10;ELSEIF [Calculation_1382886628646735872]&lt;70 AND [Calculation_1382886628646735872]&gt;=65 THEN &apos;65-70&apos;&#13;&#10;ELSE &apos;70以上&apos; END' />
      </column>
      <column caption='所发文章分组' datatype='string' name='[Calculation_1154891897631436801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([所发文章数量]) OR [所发文章数量]&lt;20 THEN &apos;20以下&apos;&#13;&#10;ELSEIF [所发文章数量]&gt;=20  AND [所发文章数量]&lt;40 THEN &apos;20-40&apos;&#13;&#10;ELSEIF [所发文章数量]&gt;=40  AND [所发文章数量]&lt;60 THEN &apos;40-60&apos;&#13;&#10;ELSEIF [所发文章数量]&gt;=60  AND [所发文章数量]&lt;80 THEN &apos;60-80&apos;&#13;&#10;ELSEIF [所发文章数量]&gt;=80  AND [所发文章数量]&lt;100 THEN &apos;80-100&apos;&#13;&#10;ELSE &apos;100以上&apos; END' />
      </column>
      <column aggregation='Sum' caption='路径' datatype='integer' name='[Calculation_1288873986565595136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [坐标类型]=&apos;本科&apos; THEN 1 ELSEIF [坐标类型]=&apos;硕士&apos; THEN 2&#13;&#10;ELSEIF [坐标类型]=&apos;博士&apos; THEN 3 ELSE 4 END' />
      </column>
      <column caption='年龄' datatype='integer' name='[Calculation_1382886628646735872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[出生日期],TODAY())' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[单位性质]' role='dimension' type='nominal' />
      <column aggregation='None' caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1382886628646735872]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[性别]' role='dimension' type='nominal' />
      <column datatype='string' name='[是否外籍 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[是否外籍]' default='&quot;外籍&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;国内&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[是否外籍]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='国内' />
        </aliases>
      </column>
      <column datatype='string' name='[籍贯]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_1154891897631436801]' derivation='None' name='[none:Calculation_1154891897631436801:nk]' pivot='key' type='nominal' />
      <column-instance column='[单位性质]' derivation='None' name='[none:单位性质:nk]' pivot='key' type='nominal' />
      <column-instance column='[性别]' derivation='None' name='[none:性别:nk]' pivot='key' type='nominal' />
      <column-instance column='[是否外籍]' derivation='None' name='[none:是否外籍:nk]' pivot='key' type='nominal' />
      <group caption='操作(籍贯)' hidden='true' name='[Action (籍贯)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[籍贯]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.747253' measure-ordering='alphabetic' measure-percentage='0.252747' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='联动' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='千人计划' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='千人计划' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='专业分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='千人计划 (千人计划)' name='federated.0pnhbbl0x3wncj12tgerj139m2z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnhbbl0x3wncj12tgerj139m2z4'>
            <column-instance column='[姓名]' derivation='CountD' name='[ctd:姓名:qk]' pivot='key' type='quantitative' />
            <column-instance column='[专业]' derivation='None' name='[none:专业:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[专业]' role='dimension' type='nominal' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[籍贯]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[Action (籍贯)]'>
            <groupfilter function='level-members' level='[籍贯]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:专业:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:专业:nk]' />
              <groupfilter function='member' level='[none:专业:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:专业:nk]</column>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[Action (籍贯)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[ctd:姓名:qk]' />
              <size column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[ctd:姓名:qk]' />
              <text column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:专业:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>专业:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:专业:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>人数:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[ctd:姓名:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='分析人数'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='8'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='8'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='8'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='千人计划 (千人计划)' name='federated.0pnhbbl0x3wncj12tgerj139m2z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnhbbl0x3wncj12tgerj139m2z4'>
            <column-instance column='[姓名]' derivation='CountD' name='[ctd:姓名:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[籍贯]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[Action (籍贯)]'>
            <groupfilter function='level-members' level='[籍贯]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[Action (籍贯)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[ctd:姓名:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='区域分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='千人计划 (千人计划)' name='federated.0pnhbbl0x3wncj12tgerj139m2z4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pnhbbl0x3wncj12tgerj139m2z4'>
            <column-instance column='[姓名]' derivation='CountD' name='[ctd:姓名:qk]' pivot='key' type='quantitative' />
            <column-instance column='[籍贯]' derivation='None' name='[none:籍贯:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[籍贯]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[ctd:姓名:qk]' />
              <lod column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:籍贯:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>籍贯:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:籍贯:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>人数:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[ctd:姓名:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[Latitude (generated)]</rows>
        <cols>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='单位性质分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='微软雅黑' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='微软雅黑' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='微软雅黑' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='千人计划 (千人计划)' name='federated.0pnhbbl0x3wncj12tgerj139m2z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnhbbl0x3wncj12tgerj139m2z4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[姓名]' derivation='CountD' name='[ctd:姓名:qk]' pivot='key' type='quantitative' />
            <column-instance column='[单位性质]' derivation='None' name='[none:单位性质:nk]' pivot='key' type='nominal' />
            <column-instance column='[姓名]' derivation='CountD' name='[pcto:ctd:姓名:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[单位性质]' role='dimension' type='nominal' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[籍贯]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[Action (籍贯)]'>
            <groupfilter function='level-members' level='[籍贯]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:单位性质:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:单位性质:nk]' />
              <groupfilter function='member' level='[none:单位性质:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:单位性质:nk]</column>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[Action (籍贯)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:单位性质:nk]' />
              <wedge-size column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[ctd:姓名:qk]' />
              <text column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[pcto:ctd:姓名:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>单位性质:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:单位性质:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>人数:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pnhbbl0x3wncj12tgerj139m2z4].[avg:Number of Records:qk] + [federated.0pnhbbl0x3wncj12tgerj139m2z4].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='博士学校分布前十'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='千人计划 (千人计划)' name='federated.0pnhbbl0x3wncj12tgerj139m2z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnhbbl0x3wncj12tgerj139m2z4'>
            <column-instance column='[坐标类型]' derivation='None' name='[none:坐标类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[毕业院校]' derivation='None' name='[none:毕业院校:nk]' pivot='key' type='nominal' />
            <column-instance column='[姓名]' derivation='CountD' name='[pcto:ctd:姓名:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[坐标类型]' role='dimension' type='nominal' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[毕业院校]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:坐标类型:nk]'>
            <groupfilter function='member' level='[none:坐标类型:nk]' member='&quot;博士&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:毕业院校:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([姓名])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot; 北京师范大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot; 香港大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;Ferrara University&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;Seoul National University&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;Swarthmore College (USA)&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;University of Kaiserslautern, Germany&quot;' />
                  <groupfilter from='&quot;爱荷华州立大学&quot;' function='range' level='[none:毕业院校:nk]' to='&quot;安徽医科大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;巴黎高等矿业学院（MINES ParisTech）&quot;' />
                  <groupfilter from='&quot;北京大学&quot;' function='range' level='[none:毕业院校:nk]' to='&quot;北京师范大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;北京中医药大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;北卡大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;宾夕法尼亚大学&quot;' />
                  <groupfilter from='&quot;长安大学机械制造及其自动化专业&quot;' function='range' level='[none:毕业院校:nk]' to='&quot;单层纳米碳管（CNT）融合新材料研究开发机构（TASC）&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;德国慕尼黑工业大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;德克萨斯A&amp;M大学&quot;' />
                  <groupfilter from='&quot;第二军医大学&quot;' function='range' level='[none:毕业院校:nk]' to='&quot;东北大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;东京大学&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:毕业院校:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;西安交通大学&quot;</bucket>
              <bucket>&quot;北京大学&quot;</bucket>
              <bucket>&quot;美国加州大学伯克利分校&quot;</bucket>
              <bucket>&quot;复旦大学&quot;</bucket>
              <bucket>&quot;浙江大学&quot;</bucket>
              <bucket>&quot;中国科学院&quot;</bucket>
              <bucket>&quot;中国科学技术大学&quot;</bucket>
              <bucket>&quot;南京大学&quot;</bucket>
              <bucket>&quot;清华大学&quot;</bucket>
              <bucket>&quot;山东大学&quot;</bucket>
              <bucket>&quot;美国明尼苏达大学&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;香港中文大学&quot;</bucket>
              <bucket>&quot;武汉大学&quot;</bucket>
              <bucket>&quot;南京航空航天大学&quot;</bucket>
              <bucket>&quot;中国科学院长春应用化学研究所&quot;</bucket>
              <bucket>&quot;香港科技大学&quot;</bucket>
              <bucket>&quot;上海交通大学&quot;</bucket>
              <bucket>&quot;美国芝加哥大学&quot;</bucket>
              <bucket>&quot;吉林大学&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:坐标类型:nk]</column>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:毕业院校:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>博士毕业院校:</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:毕业院校:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>概率:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[pcto:ctd:姓名:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[pcto:ctd:姓名:qk:2]</rows>
        <cols>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:毕业院校:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='国籍'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='千人计划 (千人计划)' name='federated.0pnhbbl0x3wncj12tgerj139m2z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnhbbl0x3wncj12tgerj139m2z4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[姓名]' derivation='CountD' name='[ctd:姓名:qk]' pivot='key' type='quantitative' />
            <column-instance column='[是否外籍]' derivation='None' name='[none:是否外籍:nk]' pivot='key' type='nominal' />
            <column-instance column='[姓名]' derivation='CountD' name='[pcto:ctd:姓名:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[是否外籍 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[是否外籍]' default='&quot;外籍&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;国内&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[是否外籍]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='国内' />
              </aliases>
            </column>
            <column datatype='string' name='[籍贯]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[Action (籍贯)]'>
            <groupfilter function='level-members' level='[籍贯]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:是否外籍:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;美国&quot;</bucket>
              <bucket>&quot;澳大利亚&quot;</bucket>
              <bucket>&quot;加拿大&quot;</bucket>
              <bucket>&quot;西班牙&quot;</bucket>
              <bucket>&quot;新加坡&quot;</bucket>
              <bucket>&quot;意大利&quot;</bucket>
              <bucket>&quot;英国&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[Action (籍贯)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>国籍:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:是否外籍:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>人数:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[pcto:ctd:姓名:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[是否外籍 (组)]' />
              <wedge-size column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[ctd:姓名:qk]' />
              <text column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[pcto:ctd:姓名:qk:2]' />
              <lod column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:是否外籍:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>国籍:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:是否外籍:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>人数:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[pcto:ctd:姓名:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>国籍:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>人数:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pnhbbl0x3wncj12tgerj139m2z4].[avg:Number of Records:qk] + [federated.0pnhbbl0x3wncj12tgerj139m2z4].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='学业迁移地图'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='千人计划 (千人计划)' name='federated.0pnhbbl0x3wncj12tgerj139m2z4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pnhbbl0x3wncj12tgerj139m2z4'>
            <column aggregation='Sum' caption='路径' datatype='integer' name='[Calculation_1288873986565595136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [坐标类型]=&apos;本科&apos; THEN 1 ELSEIF [坐标类型]=&apos;硕士&apos; THEN 2&#13;&#10;ELSEIF [坐标类型]=&apos;博士&apos; THEN 3 ELSE 4 END' />
            </column>
            <column-instance column='[坐标类型]' derivation='Attribute' name='[attr:坐标类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[毕业时间]' derivation='Attribute' name='[attr:毕业时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[毕业院校]' derivation='Attribute' name='[attr:毕业院校:nk]' pivot='key' type='nominal' />
            <column-instance column='[纬度]' derivation='Avg' name='[avg:纬度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[经度]' derivation='Avg' name='[avg:经度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1288873986565595136]' derivation='None' name='[none:Calculation_1288873986565595136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[坐标类型]' derivation='None' name='[none:坐标类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[姓名]' derivation='None' name='[none:姓名:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[坐标类型]' role='dimension' type='nominal' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='date' name='[毕业时间]' role='dimension' type='ordinal' />
            <column datatype='string' name='[毕业院校]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:姓名:nk]'>
            <groupfilter function='member' level='[none:姓名:nk]' member='&quot;方亚泉&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:姓名:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:姓名:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[avg:经度:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:姓名:nk]' />
              <path column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:Calculation_1288873986565595136:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[avg:经度:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:坐标类型:nk]' />
              <lod column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:姓名:nk]' />
              <lod column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:Calculation_1288873986565595136:ok]' />
              <tooltip column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[attr:坐标类型:nk]' />
              <tooltip column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[attr:毕业时间:ok]' />
              <tooltip column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[attr:毕业院校:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>姓名:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:姓名:nk]&gt;</run>
                <run>&#10;学位：</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[attr:坐标类型:nk]&gt;</run>
                <run>&#10;毕业时间：</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[attr:毕业时间:ok]&gt;</run>
                <run>&#10;毕业学校：</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[attr:毕业院校:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[avg:纬度:qk]</rows>
        <cols>([federated.0pnhbbl0x3wncj12tgerj139m2z4].[avg:经度:qk] + [federated.0pnhbbl0x3wncj12tgerj139m2z4].[avg:经度:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='年龄段分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='千人计划 (千人计划)' name='federated.0pnhbbl0x3wncj12tgerj139m2z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnhbbl0x3wncj12tgerj139m2z4'>
            <column caption='年龄分组' datatype='string' name='[Calculation_1154891897615945728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1382886628646735872]&lt;30 THEN &apos;小于30&apos; ELSEIF [Calculation_1382886628646735872]&lt;35 AND [Calculation_1382886628646735872]&gt;=30 THEN &apos;30-35&apos;&#13;&#10;ELSEIF [Calculation_1382886628646735872]&lt;40 AND [Calculation_1382886628646735872]&gt;=35 THEN &apos;35-40&apos;&#13;&#10;ELSEIF [Calculation_1382886628646735872]&lt;45 AND [Calculation_1382886628646735872]&gt;=40 THEN &apos;40-45&apos;&#13;&#10;ELSEIF [Calculation_1382886628646735872]&lt;50 AND [Calculation_1382886628646735872]&gt;=45 THEN &apos;45-50&apos;&#13;&#10;ELSEIF [Calculation_1382886628646735872]&lt;55 AND [Calculation_1382886628646735872]&gt;=50 THEN &apos;50-55&apos;&#13;&#10;ELSEIF [Calculation_1382886628646735872]&lt;65 AND [Calculation_1382886628646735872]&gt;=55 THEN &apos;55-60&apos;&#13;&#10;ELSEIF [Calculation_1382886628646735872]&lt;65 AND [Calculation_1382886628646735872]&gt;=60 THEN &apos;60-65&apos;&#13;&#10;ELSEIF [Calculation_1382886628646735872]&lt;70 AND [Calculation_1382886628646735872]&gt;=65 THEN &apos;65-70&apos;&#13;&#10;ELSE &apos;70以上&apos; END' />
            </column>
            <column caption='年龄' datatype='integer' name='[Calculation_1382886628646735872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[出生日期],TODAY())' />
            </column>
            <column-instance column='[姓名]' derivation='CountD' name='[ctd:姓名:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154891897615945728]' derivation='None' name='[none:Calculation_1154891897615945728:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[出生日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[籍贯]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[Action (籍贯)]'>
            <groupfilter function='level-members' level='[籍贯]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[Action (籍贯)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>年龄段:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:Calculation_1154891897615945728:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>人数:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[ctd:姓名:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[ctd:姓名:qk]</rows>
        <cols>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:Calculation_1154891897615945728:nk]</cols>
        <show-full-range>
          <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[年龄 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='性别分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='千人计划 (千人计划)' name='federated.0pnhbbl0x3wncj12tgerj139m2z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnhbbl0x3wncj12tgerj139m2z4'>
            <column-instance column='[性别]' derivation='None' name='[none:性别:nk]' pivot='key' type='nominal' />
            <column-instance column='[姓名]' derivation='CountD' name='[pcto:ctd:姓名:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[性别]' role='dimension' type='nominal' />
            <column datatype='string' name='[籍贯]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[Action (籍贯)]'>
            <groupfilter function='level-members' level='[籍贯]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:性别:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:性别:nk]' />
              <groupfilter function='member' level='[none:性别:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:性别:nk]</column>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[Action (籍贯)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:性别:nk]' />
              <text column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[pcto:ctd:姓名:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>性别:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:性别:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>占比:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[pcto:ctd:姓名:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:性别:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='本科学校分布前十'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='千人计划 (千人计划)' name='federated.0pnhbbl0x3wncj12tgerj139m2z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnhbbl0x3wncj12tgerj139m2z4'>
            <column-instance column='[坐标类型]' derivation='None' name='[none:坐标类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[毕业院校]' derivation='None' name='[none:毕业院校:nk]' pivot='key' type='nominal' />
            <column-instance column='[姓名]' derivation='CountD' name='[pcto:ctd:姓名:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[坐标类型]' role='dimension' type='nominal' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[毕业院校]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:坐标类型:nk]'>
            <groupfilter function='member' level='[none:坐标类型:nk]' member='&quot;本科&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:毕业院校:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([姓名])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot; 北京师范大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot; 香港大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;Ferrara University&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;Seoul National University&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;Swarthmore College (USA)&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;University of Kaiserslautern, Germany&quot;' />
                  <groupfilter from='&quot;爱荷华州立大学&quot;' function='range' level='[none:毕业院校:nk]' to='&quot;安徽医科大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;巴黎高等矿业学院（MINES ParisTech）&quot;' />
                  <groupfilter from='&quot;北京大学&quot;' function='range' level='[none:毕业院校:nk]' to='&quot;北京师范大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;北京中医药大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;北卡大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;宾夕法尼亚大学&quot;' />
                  <groupfilter from='&quot;长安大学机械制造及其自动化专业&quot;' function='range' level='[none:毕业院校:nk]' to='&quot;单层纳米碳管（CNT）融合新材料研究开发机构（TASC）&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;德国慕尼黑工业大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;德克萨斯A&amp;M大学&quot;' />
                  <groupfilter from='&quot;第二军医大学&quot;' function='range' level='[none:毕业院校:nk]' to='&quot;东北大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;东京大学&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:毕业院校:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;北京大学&quot;</bucket>
              <bucket>&quot;南京大学&quot;</bucket>
              <bucket>&quot;复旦大学&quot;</bucket>
              <bucket>&quot;中国科学技术大学&quot;</bucket>
              <bucket>&quot;清华大学&quot;</bucket>
              <bucket>&quot;西安交通大学&quot;</bucket>
              <bucket>&quot;山东大学&quot;</bucket>
              <bucket>&quot;浙江大学&quot;</bucket>
              <bucket>&quot;中国科学院&quot;</bucket>
              <bucket>&quot;美国明尼苏达大学&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;美国加州大学伯克利分校&quot;</bucket>
              <bucket>&quot;香港中文大学&quot;</bucket>
              <bucket>&quot;武汉大学&quot;</bucket>
              <bucket>&quot;南京航空航天大学&quot;</bucket>
              <bucket>&quot;中国科学院长春应用化学研究所&quot;</bucket>
              <bucket>&quot;香港科技大学&quot;</bucket>
              <bucket>&quot;上海交通大学&quot;</bucket>
              <bucket>&quot;美国芝加哥大学&quot;</bucket>
              <bucket>&quot;吉林大学&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:坐标类型:nk]</column>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:毕业院校:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>本科毕业院校</run>
                <run fontcolor='#1b1b1b'>:</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:毕业院校:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>概率:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[pcto:ctd:姓名:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[pcto:ctd:姓名:qk:2]</rows>
        <cols>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:毕业院校:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='硕士学校分布前十'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='千人计划 (千人计划)' name='federated.0pnhbbl0x3wncj12tgerj139m2z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnhbbl0x3wncj12tgerj139m2z4'>
            <column-instance column='[坐标类型]' derivation='None' name='[none:坐标类型:nk]' pivot='key' type='nominal' />
            <column-instance column='[毕业院校]' derivation='None' name='[none:毕业院校:nk]' pivot='key' type='nominal' />
            <column-instance column='[姓名]' derivation='CountD' name='[pcto:ctd:姓名:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[坐标类型]' role='dimension' type='nominal' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='string' name='[毕业院校]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:坐标类型:nk]'>
            <groupfilter function='member' level='[none:坐标类型:nk]' member='&quot;硕士&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:毕业院校:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([姓名])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot; 北京师范大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot; 香港大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;Ferrara University&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;Seoul National University&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;Swarthmore College (USA)&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;University of Kaiserslautern, Germany&quot;' />
                  <groupfilter from='&quot;爱荷华州立大学&quot;' function='range' level='[none:毕业院校:nk]' to='&quot;安徽医科大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;巴黎高等矿业学院（MINES ParisTech）&quot;' />
                  <groupfilter from='&quot;北京大学&quot;' function='range' level='[none:毕业院校:nk]' to='&quot;北京师范大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;北京中医药大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;北卡大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;宾夕法尼亚大学&quot;' />
                  <groupfilter from='&quot;长安大学机械制造及其自动化专业&quot;' function='range' level='[none:毕业院校:nk]' to='&quot;单层纳米碳管（CNT）融合新材料研究开发机构（TASC）&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;德国慕尼黑工业大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;德克萨斯A&amp;M大学&quot;' />
                  <groupfilter from='&quot;第二军医大学&quot;' function='range' level='[none:毕业院校:nk]' to='&quot;东北大学&quot;' />
                  <groupfilter function='member' level='[none:毕业院校:nk]' member='&quot;东京大学&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:毕业院校:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;西安交通大学&quot;</bucket>
              <bucket>&quot;复旦大学&quot;</bucket>
              <bucket>&quot;清华大学&quot;</bucket>
              <bucket>&quot;北京大学&quot;</bucket>
              <bucket>&quot;美国加州大学伯克利分校&quot;</bucket>
              <bucket>&quot;浙江大学&quot;</bucket>
              <bucket>&quot;中国科学院&quot;</bucket>
              <bucket>&quot;南京大学&quot;</bucket>
              <bucket>&quot;中国科学技术大学&quot;</bucket>
              <bucket>&quot;山东大学&quot;</bucket>
              <bucket>&quot;美国明尼苏达大学&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;香港中文大学&quot;</bucket>
              <bucket>&quot;武汉大学&quot;</bucket>
              <bucket>&quot;南京航空航天大学&quot;</bucket>
              <bucket>&quot;中国科学院长春应用化学研究所&quot;</bucket>
              <bucket>&quot;香港科技大学&quot;</bucket>
              <bucket>&quot;上海交通大学&quot;</bucket>
              <bucket>&quot;美国芝加哥大学&quot;</bucket>
              <bucket>&quot;吉林大学&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:坐标类型:nk]</column>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:毕业院校:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>硕士毕业院校:</run>
                <run bold='true' fontcolor='#1b1b1b'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:毕业院校:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>概率:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[pcto:ctd:姓名:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[pcto:ctd:姓名:qk:2]</rows>
        <cols>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:毕业院校:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='论文发表数量分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='千人计划 (千人计划)' name='federated.0pnhbbl0x3wncj12tgerj139m2z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnhbbl0x3wncj12tgerj139m2z4'>
            <column caption='所发文章分组' datatype='string' name='[Calculation_1154891897631436801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([所发文章数量]) OR [所发文章数量]&lt;20 THEN &apos;20以下&apos;&#13;&#10;ELSEIF [所发文章数量]&gt;=20  AND [所发文章数量]&lt;40 THEN &apos;20-40&apos;&#13;&#10;ELSEIF [所发文章数量]&gt;=40  AND [所发文章数量]&lt;60 THEN &apos;40-60&apos;&#13;&#10;ELSEIF [所发文章数量]&gt;=60  AND [所发文章数量]&lt;80 THEN &apos;60-80&apos;&#13;&#10;ELSEIF [所发文章数量]&gt;=80  AND [所发文章数量]&lt;100 THEN &apos;80-100&apos;&#13;&#10;ELSE &apos;100以上&apos; END' />
            </column>
            <column-instance column='[姓名]' derivation='CountD' name='[ctd:姓名:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154891897631436801]' derivation='None' name='[none:Calculation_1154891897631436801:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
            <column datatype='integer' name='[所发文章数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[籍贯]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[Action (籍贯)]'>
            <groupfilter function='level-members' level='[籍贯]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:Calculation_1154891897631436801:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;80-100&quot;</bucket>
              <bucket>&quot;100以上&quot;</bucket>
              <bucket>&quot;60-80&quot;</bucket>
              <bucket>&quot;20-40&quot;</bucket>
              <bucket>&quot;40-60&quot;</bucket>
              <bucket>&quot;20以下&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[Action (籍贯)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:Calculation_1154891897631436801:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>所发文章:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:Calculation_1154891897631436801:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>人数:</run>
                <run bold='true'>&lt;[federated.0pnhbbl0x3wncj12tgerj139m2z4].[ctd:姓名:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pnhbbl0x3wncj12tgerj139m2z4].[ctd:姓名:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='千人计划'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='65' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='62' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='57' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='54' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='52' type='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='87630' id='49' param='horz' type='layout-flow' w='98828' x='586' y='11328'>
                      <zone h='87630' id='46' param='horz' type='layout-flow' w='98828' x='586' y='11328'>
                        <zone h='87630' id='42' param='horz' type='layout-flow' w='98828' x='586' y='11328'>
                          <zone h='87630' id='39' param='horz' type='layout-flow' w='98828' x='586' y='11328'>
                            <zone h='87630' id='37' type='layout-basic' w='98828' x='586' y='11328'>
                              <zone h='87630' id='32' param='horz' type='layout-flow' w='45606' x='586' y='11328'>
                                <zone h='87630' id='27' param='horz' type='layout-flow' w='45606' x='586' y='11328'>
                                  <zone h='87630' id='21' param='horz' type='layout-flow' w='45606' x='586' y='11328'>
                                    <zone h='87630' id='18' param='horz' type='layout-flow' w='45606' x='586' y='11328'>
                                      <zone h='87630' id='15' param='horz' type='layout-flow' w='45606' x='586' y='11328'>
                                        <zone h='87630' id='8' param='horz' type='layout-flow' w='45606' x='586' y='11328'>
                                          <zone h='87630' id='6' type='layout-basic' w='45606' x='586' y='11328'>
                                            <zone h='87630' id='23' type='layout-basic' w='45606' x='586' y='11328'>
                                              <zone h='87630' id='1' param='horz' type='layout-flow' w='45606' x='586' y='11328'>
                                                <zone fixed-size='753' h='87630' id='5' is-fixed='true' name='区域分布' w='45606' x='586' y='11328'>
                                                  <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='41832' id='33' param='vert' type='layout-flow' w='53222' x='46192' y='11328'>
                                <zone h='41832' id='34' param='horz' type='layout-flow' w='53222' x='46192' y='11328'>
                                  <zone h='41832' id='44' name='单位性质分布' w='26611' x='46192' y='11328'>
                                    <layout-cache cell-count-w='1' minheight='139' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                                  </zone>
                                  <zone h='41832' id='40' name='国籍' w='26611' x='72803' y='11328'>
                                    <layout-cache cell-count-w='1' minheight='139' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='45798' id='35' param='horz' type='layout-flow' w='26617' x='72797' y='53160'>
                                <zone h='45798' id='43' name='年龄段分布' w='26617' x='72797' y='53160'>
                                  <layout-cache cell-count-w='8' minheight='198' non-cell-size-w='68' type-h='scalable' type-w='cell' />
                                </zone>
                              </zone>
                              <zone h='45798' id='47' name='专业分布' w='26605' x='46192' y='53160'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='10286' id='50' param='horz' type='layout-flow' w='5708' x='586' y='1042'>
                      <zone h='10286' id='60' is-centered='0' is-scaled='1' param='D:/D/北航/2018年春/人工智能高性能计算/千人计划/千人计划/千人计划3_v10.5.twb 个文件/Image/ca1349540923dd54af0b3511d309b3de9c82484b.jpg' type='bitmap' w='5708' x='586' y='1042'>
                      </zone>
                    </zone>
                    <zone h='10286' id='51' name='论文发表数量分布' show-title='false' w='58786' x='40628' y='1042'>
                    </zone>
                    <zone h='10286' id='55' name='性别分布' show-title='false' w='19839' x='20789' y='1042'>
                    </zone>
                    <zone h='10286' id='59' name='分析人数' w='14495' x='6294' y='1042'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8464' id='63' name='单位性质分布' pane-specification-id='1' param='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:单位性质:nk]' show-title='false' type='color' w='8272' x='64129' y='18490' />
        <zone h='7943' id='66' name='国籍' pane-specification-id='1' param='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[是否外籍 (组)]' show-title='false' type='color' w='5930' x='92972' y='18229' />
      </zones>
    </dashboard>
    <dashboard name='千人计划分析' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='16'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='微软雅黑' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='1' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='977'>
            <zone h='5250' id='3' type='title' w='99002' x='499' y='977' />
            <zone h='12332' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99002' x='499' y='6227' />
            <zone h='80464' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99002' x='499' y='18559'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='总体分析' captured-sheet='千人计划' id='1' />
                  <story-point caption='学业迁徙' captured-sheet='学业迁移' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='学业迁移'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='千人计划 (千人计划)' name='federated.0pnhbbl0x3wncj12tgerj139m2z4' />
      </datasources>
      <datasource-dependencies datasource='federated.0pnhbbl0x3wncj12tgerj139m2z4'>
        <column-instance column='[姓名]' derivation='None' name='[none:姓名:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[姓名]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='58724' id='5' param='horz' type='layout-flow' w='98828' x='586' y='40234'>
            <zone h='58724' id='3' type='layout-basic' w='98828' x='586' y='40234'>
              <zone h='58724' id='1' name='学业迁移地图' w='98828' x='586' y='40234'>
              </zone>
            </zone>
          </zone>
          <zone h='39192' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='468' h='39192' id='8' is-fixed='true' name='本科学校分布前十' w='34847' x='586' y='1042'>
              <layout-cache minheight='171' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='39192' id='9' name='硕士学校分布前十' w='31986' x='35433' y='1042'>
              <layout-cache cell-count-w='10' non-cell-size-w='83' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='39192' id='10' name='博士学校分布前十' w='31986' x='67419' y='1042'>
              <layout-cache cell-count-w='10' non-cell-size-w='83' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='7943' id='6' mode='dropdown' name='学业迁移地图' param='[federated.0pnhbbl0x3wncj12tgerj139m2z4].[none:姓名:nk]' type='filter' w='12299' x='878' y='46875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
